# NED-Desktop

./: .gitignore  README.md
Windows Forms NED/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  Usersettings.Designer.cs  Usersettings.settings  Windows Forms NED.csproj  Windows Forms NED.sln
Windows Forms NED/Properties/: Resources.Designer.cs  Settings.Designer.cs
Windows Forms NED/Windows Forms NED/: App.config  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  Usersettings.Designer.cs  Usersettings.settings  Windows Forms NED.csproj
Windows Forms NED/Windows Forms NED/NEDApplication/Debug/net6.0-windows/: Windows Forms NED.deps.json  Windows Forms NED.dll.config
Windows Forms NED/Windows Forms NED/NEDApplication/Release/net6.0-windows/: Windows Forms NED.deps.json  Windows Forms NED.dll.config
