<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Windows_Forms_NED</RootNamespace>
    <Nullable>annotations</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
    <ApplicationIcon>NED.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <BaseOutputPath>D:\User Files\Documents\GitHub\NED-Desktop\Windows Forms NED\Windows Forms NED\NEDApplication</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="NED.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Usersettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Usersettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Usersettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Usersettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>